{
  "version": 2,
  "builds": [
    {
      "src": "textbook/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "github": {
    "enabled": true
  }
}